[et_pb_section admin_label="section"]
		[et_pb_row admin_label="row"]
			[et_pb_column type="4_4"]
				[et_pb_text admin_label="Text"]
					<div class="container">
		<p>This planning tool can be used to estimate a student’s tuition at Western Washington University for state-supported programs.</p>
		<p>To use the tuition estimator, enter the appropriate information (credit’s, room, board and student parking).</p>
		<p>Click “Calculate” to view totals or to recalculate changes.</p>
		<p><strong>DISCLAIMER: This tool is for general information purposes only. It in no way provides a contractual agreement for tuition and fees.</strong></p>
		<hr/>
		<form id="form1" action="" method="post" name="form1">
			<div class="form-container">
				<h4>Please select what applies to you from the dropboxes below</h4>
				<div style="width: 380px; margin: auto;">
					<div class="calc_text_left">Residency</div>
					<p class="mobilelabel"></p>
					<div class="dropdownbox">
						<select id="resident" name="resident" size="1">
							<option selected="selected" value="0">WA State Resident</option>
							<option value="1">Non-Resident</option>
						</select>
					</div>
					<p class="mobilelabel"></p>
					<div class="calc_text_left">University Program</div>
					<p class="mobilelabel"></p>
					<div class="dropdownbox">
						<select name="ugradgrad" size="1">
							<option selected="selected" value="0">Undergraduate</option>
							<option value="1">Graduate</option>
						</select>
					</div>
					<p class="mobilelabel"></p>
					<div class="calc_text_left"><strong>First</strong> time enrolling at WWU</div>
					<p class="mobilelabel"></p>
					<div class="dropdownbox">
						<select id="newstudent" name="newstudent" size="1">
							<option selected="selected" value="0">Yes</option>
							<option value="1">No</option>
						</select>
					</div>
				</div>
				<h2>Credit Hours</h2>
				<p style="font-size: .9em"><strong>Credit Hours Per Quarter</strong> **2 Credit Minimum</p>
				<h4>After selecting the number of credits you expect to take each quarter and press the "Calculate" button in this section to see an estimate for your tuition</h4>
				<div style="width: 360px; margin: auto;"> <!-- Credit Selection Section -->
					<div class="calc_text_left">Fall Quarter</div>
					<div class="dropdownbox">
						<select id="fallqtr" name="fallqtr" size="1">
							<option selected="selected">0</option>
							<option disabled="disabled">1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							<option>21</option>
							<option>22</option>
							<option>23</option>
							<option>24</option>
							<option>25</option>
						</select>
					</div>
					<div class="calc_text_left">Winter Quarter</div>
					<div class="dropdownbox">
						<select id="wtrqtr" name="wtrqtr" size="1">
							<option selected="selected">0</option>
							<option disabled="disabled">1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							<option>21</option>
							<option>22</option>
							<option>23</option>
							<option>24</option>
							<option>25</option>
						</select>
					</div>
					<div class="calc_text_left">Spring Quarter</div>
					<div class="dropdownbox">
						<select id="sprqtr" name="sprqtr" size="1">
							<option selected="selected">0</option>
							<option disabled="disabled">1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							<option>21</option>
							<option>22</option>
							<option>23</option>
							<option>24</option>
							<option>25</option>
						</select>
					</div>
					<div class="calc_text_left">TOTAL CREDITS</div>
					<div class="dropdownbox">
						<input style="margin-left: 0px;" id="TOTcredits" disabled="disabled" name="TOTcredits" size="5" type="text" />
					</div>
				</div>
				<p> </p>
				<div> <!-- Tuition Section -->
					<div>
						<div id="spacer1"></div>
						<div class="fall"><strong>Fall</strong></div>
						<div class="winter"><strong>Winter</strong></div>
						<div class="spring"><strong>Spring</strong></div>
					</div>
					<div id="quarT">
						<div class="resultsTitle">
							<span><strong>Quarterly Tuition</strong> ($): </span>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Fall</div><input style="margin: 0em 2em 0em 0em;" id="TOTtuitf" disabled="disabled" name="TOTtuitf" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Winter</div><input style="margin: 0em 2em 0em 0em;" id="TOTtuitw" disabled="disabled" name="TOTtuitw" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Spring</div><input style="margin: 0em 2em 0em 0em;" id="TOTtuits" disabled="disabled" name="TOTtuits" size="10" type="text" /></strong>
						</div>
					</div>
					<p class="mobilelabel"> </p>
					<div id="quarSA">
						<div class="resultsTitle">
							<span><strong>Quarterly Service & Activity Fee</strong> ($): </span>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Fall</div><input style="margin: 0em 2em 0em 0em;" id="FEEsaf" disabled="disabled" name="FEEsaf" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Winter</div><input style="margin: 0em 2em 0em 0em;" id="FEEsaw" disabled="disabled" name="FEEsaw" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Spring</div><input style="margin: 0em 2em 0em 0em;" id="FEEsas" disabled="disabled" name="FEEsas" size="10" type="text" /></strong>
						</div>
					</div>
					<p class="mobilelabel"> </p>
					<div id="yearT">
						<div style="height: 100px;" class="resultsTitle">
							<span><strong>Yearly Tuition</strong> ($): </span>
						</div>
						<div class="resultsBox">
							<strong><input style="margin: 0em 2em 0em 0em;" id="TOTtuit" disabled="disabled" name="TOTtuit" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><br class="mobilelabel"><input style="margin: 0em 2em 0em 0em;" name="button" type="button" onclick="calcTotal(this.form)" value="Calculate" /></strong>
						</div>
					</div>
				</div>
				<div style="clear: left;"> <!-- Room and Board Section --><h2>Room & Board</h2><h4>Please select what housing and meal plan you intend on using for each quarter. After you have done so, press the "Calculate" button in this section to see a cost estimate for your room & board</h4><a href="http://www.housing.wwu.edu/tour/index.html" target="_blank">Housing/Meal Selection</a>
					<div style="width: 35%;" class="calc_text_left">Fall Quarter</div>
					<div class="dropdownbox">
						<select style="width: 65%;" id="roomf" name="roomf" size="1">
							<option value="0">No Campus Housing/No Meals</option>
							<option value="1">Double w/ Unlimited Meal Plan - $4332</option>
							<option value="2">Double w/ 125 Meal Plan - $4,169</option>
							<option value="3">Double w/ 100 Meal Plan - $4,009</option>
							<option value="4">Double w/ 75 Meal Plan - $3,844</option>
							<option value="5">Single w/ Unlimited Meal Plan - $4,776</option>
							<option value="6">Single w/ 125 Meal Plan - $4,613</option>
							<option value="7">Single w/ 100 Meal Plan - $4,453</option>
							<option value="8">Single w/ 75 Meal Plan - $4,288</option>
							<option value="9">Super Single w/ Unlimited Meal Plan - $5,033</option>
							<option value="10">Super Single w/ 125 Meal Plan - $4,870</option>
							<option value="11">Super Single w/ 100 Meal Plan - $4,710</option>
							<option value="12">Super Single w/ 75 Meal Plan - $4,545</option>
							<option value="13">Triple w/ Unlimited Meal Plan - $3,791</option>
							<option value="14">Triple w/ 125 Meal Plan - $3,628</option>
							<option value="15">Triple w/ 100 Meal Plan - $3,468</option>
							<option value="16">Triple w/ 75 Meal Plan - $3,303</option>
							<option value="17">Birnam Wood Double (2 students/room) - $1,206</option>
							<option value="18">Birnam Wood Super Single (1 student/room) - $2,407</option>
							<option value="19">Birnam Wood Family (Entire Apartment) - $4,821</option>
						</select>
					</div>
					<div style="width: 35%;" class="calc_text_left">Winter Quarter</div>
					<div class="dropdownbox">
						<select style="width: 65%;" id="roomw" name="roomw" size="1">
							<option value="0">No Campus Housing/No Meals</option>
							<option value="1">Double w/ Unlimited Meal Plan - $3,762</option>
							<option value="2">Double w/ 125 Meal Plan - $3,621</option>
							<option value="3">Double w/ 100 Meal Plan - $3,481</option>
							<option value="4">Double w/ 75 Meal Plan - $3,338</option>
							<option value="5">Single w/ Unlimited Meal Plan - $4,147</option>
							<option value="6">Single w/ 125 Meal Plan - $4,006</option>
							<option value="7">Single w/ 100 Meal Plan - $3,866</option>
							<option value="8">Single w/ 75 Meal Plan - $3,723</option>
							<option value="9">Super Single w/ Unlimited Meal Plan - $4,371</option>
							<option value="10">Super Single w/ 125 Meal Plan - $4,230</option>
							<option value="11">Super Single w/ 100 Meal Plan - $4,090</option>
							<option value="12">Super Single w/ 75 Meal Plan - $3,947</option>
							<option value="13">Triple w/ Unlimited Meal Plan - $3,292</option>
							<option value="14">Triple w/ 125 Meal Plan - $3,151</option>
							<option value="15">Triple w/ 100 Meal Plan - $3,011</option>
							<option value="16">Triple w/ 75 Meal Plan - $2,866</option>
							<option value="17">Birnam Wood Double (2 students/room) - $1,206</option>
							<option value="18">Birnam Wood Super Single (1 student/room) - $2,407</option>
							<option value="19">Birnam Wood Family (Entire Apartment) - $4,821</option>
						</select>
					</div>
					<div style="width: 35%;" class="calc_text_left">Spring Quarter</div>
					<div class="dropdownbox">
						<select style="width: 65%;" id="rooms" name="rooms" size="1">
							<option value="0">No Campus Housing/No Meals</option>
							<option value="1">Double w/ Unlimited Meal Plan - $3,306</option>
							<option value="2">Double w/ 125 Meal Plan - $3,181</option>
							<option value="3">Double w/ 100 Meal Plan - $3,059</option>
							<option value="4">Double w/ 75 Meal Plan - $2,933</option>
							<option value="5">Single w/ Unlimited Meal Plan - $3,645</option>
							<option value="6">Single w/ 125 Meal Plan - $3,520</option>
							<option value="7">Single w/ 100 Meal Plan - $3,398</option>
							<option value="8">Single w/ 75 Meal Plan - $3,272</option>
							<option value="9">Super Single w/ Unlimited Meal Plan - $3,841</option>
							<option value="10">Super Single w/ 125 Meal Plan - $3,716</option>
							<option value="11">Super Single w/ 100 Meal Plan - $3,594</option>
							<option value="12">Super Single w/ 75 Meal Plan - $3,468</option>
							<option value="13">Triple w/ Unlimited Meal Plan - $2,893</option>
							<option value="14">Triple w/ 125 Meal Plan - $2,768</option>
							<option value="15">Triple w/ 100 Meal Plan - $2,646</option>
							<option value="16">Triple w/ 75 Meal Plan - $2,520</option>
							<option value="17">Birnam Wood Double (2 students/room) - $1,206</option>
							<option value="18">Birnam Wood Super Single (1 student/room) - $2,407</option>
							<option value="19">Birnam Wood Family (Entire Apartment) - $4,821</option>
						</select>
					</div>
					<p> </p>
					<div>
						<div id="spacer1"></div>
						<div class="fall"><strong>Fall</strong></div>
						<div class="winter"><strong>Winter</strong></div>
						<div class="spring"><strong>Spring</strong></div>
					</div>
					<div id="quarRB">
						<div class="resultsTitle">
							<span><strong>Quarterly Room & Board</strong> ($): </span>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Fall</div><input style="margin: 0em 2em 0em 0em;" id="rbf" disabled="disabled" name="rbf" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Winter</div><input style="margin: 0em 2em 0em 0em;" id="rbw" disabled="disabled" name="rbw" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Spring</div><input style="margin: 0em 2em 0em 0em;" id="rbs" disabled="disabled" name="rbs" size="10" type="text" /></strong>
						</div>
					</div>
					<p class="mobilelabel"> </p>
					<div id="yearRB">
						<div style="height: 100px;" class="resultsTitle">
							<span><strong>Yearly Room & Board</strong> ($): </span>
						</div>
						<div class="resultsBox">
							<strong><input style="margin: 0em 2em 0em 0em;" disabled="disabled" name="TOTroom" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><br class="mobilelabel"><input style="margin: 0em 2em 0em 0em;" name="button2" type="button" onclick="calcTotal(this.form)" value="Calculate" /></strong>
						</div>
					</div>
				</div>
				<p> </p>
				
				<div style="clear: left;"> <!-- Fees & Expenses Section -->
				<h2>Fees & Expenses</h2>
					<!-- Set Fees Section -->
					<div>
						<div id="spacer1"><strong>Set Fees:</strong></div>
						<div class="fall"><strong>Fall</strong></div>
						<div class="winter"><strong>Winter</strong></div>
						<div class="spring"><strong>Spring</strong></div>
					</div>
					<div id="healthF"> <!-- Health Services Fee -->
						<div class="resultsTitle">
							<span>Health Services Fee ($)* </span>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Fall</div><input style="margin: 0em 2em 0em 0em;" id="FEEhs" disabled="disabled" name="FEEhs" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Winter</div><input style="margin: 0em 2em 0em 0em;" id="FEEhsw" disabled="disabled" name="FEEhsw" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Spring</div><input style="margin: 0em 2em 0em 0em;" id="FEEhss" disabled="disabled" name="FEEhss" size="10" type="text" /></strong>
						</div>
					</div>
					<p class="mobilelabel"> </p>
					<div id="legActionf"> <!-- Legislative Action Fee -->
						<div class="resultsTitle">
							<span>Legislative Action Fee ($)* </span>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Fall</div><input style="margin: 0em 2em 0em 0em;" id="FEEla" disabled="disabled" name="FEEla" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Winter</div><input style="margin: 0em 2em 0em 0em;" id="FEElaw" disabled="disabled" name="FEElaw" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Spring</div><input style="margin: 0em 2em 0em 0em;" id="FEElas" disabled="disabled" name="FEElas" size="10" type="text" /></strong>
						</div>
					</div>
					<p class="mobilelabel"> </p>
					<div id="techF"> <!-- Technology Fee -->
						<div class="resultsTitle">
							<span>Technology Fee ($)* </span>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Fall</div><input style="margin: 0em 2em 0em 0em;" id="FEEt2" disabled="disabled" name="FEEt" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Winter</div><input style="margin: 0em 2em 0em 0em;" id="FEEtw2" disabled="disabled" name="FEEtw" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Spring</div><input style="margin: 0em 2em 0em 0em;" id="FEEts" disabled="disabled" name="FEEts" size="10" type="text" /></strong>
						</div>
					</div>
					<p class="mobilelabel"> </p>
					<div id="nonAcadbuildF"> <!-- Non Academic Building Fee -->
						<div class="resultsTitle">
							<span>Non Academic Building Fee ($)*</span>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Fall</div><input style="margin: 0em 2em 0em 0em;" id="FEEnab" disabled="disabled" name="FEEnab" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Winter</div><input style="margin: 0em 2em 0em 0em;" id="FEEnabw" disabled="disabled" name="FEEnabw" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Spring</div><input style="margin: 0em 2em 0em 0em;" id="FEEnabs" disabled="disabled" name="FEEnabs" size="10" type="text" /></strong>
						</div>
					</div>
					<p class="mobilelabel"> </p>
					<div id="recCentf"> <!-- Recreation Center Fee -->
						<div class="resultsTitle">
							<span>Recreation Center Fee ($)*</span>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Fall</div><input style="margin: 0em 2em 0em 0em;" id="FEErec" disabled="disabled" name="FEErec" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Winter</div><input style="margin: 0em 2em 0em 0em;" id="FEErecw" disabled="disabled" name="FEErecw" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Spring</div><input style="margin: 0em 2em 0em 0em;" id="FEErecs" disabled="disabled" name="FEErecs" size="10" type="text" /></strong>
						</div>
					</div>
					<p class="mobilelabel"> </p>
					<div id="greenEnef"> <!-- Green Energy Fee -->
						<div class="resultsTitle">
							<span>Renewable Energy Fee ($)**</span>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Fall</div><input style="margin: 0em 2em 0em 0em;" id="FEEref" disabled="disabled" name="FEEref" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Winter</div><input style="margin: 0em 2em 0em 0em;" id="FEErefw" disabled="disabled" name="FEErefw" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Spring</div><input style="margin: 0em 2em 0em 0em;" id="FEErefs" disabled="disabled" name="FEErefs" size="10" type="text" /></strong>
						</div>
					</div>
					<p class="mobilelabel"> </p>
					<div id="ESCf"> <!-- Ethnic Student Center Fee -->
						<div class="resultsTitle">
							<span>Ethnic Student Center Fee ($)</span>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Fall</div><input style="margin: 0em 2em 0em 0em;" id="FEEsc1" disabled="disabled" name="FEEesc" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Winter</div><input style="margin: 0em 2em 0em 0em;" id="FEEescw" disabled="disabled" name="FEEescw" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Spring</div><input style="margin: 0em 2em 0em 0em;" id="FEEescs" disabled="disabled" name="FEEescs" size="10" type="text" /></strong>
						</div>
					</div>
					<p class="mobilelabel"> </p>
					<div id="altTransf"> <!-- Alternative Transportation Fee -->
						<div class="resultsTitle">
							<span>Alternative Transportation Fee ($)</span>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Fall</div><input style="margin: 0em 2em 0em 0em;" id="FEEtrfee" disabled="disabled" name="FEEtrfee" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Winter</div><input style="margin: 0em 2em 0em 0em;" id="FEEtrfeew" disabled="disabled" name="FEEtrfeew" size="10" type="text" /></strong>
						</div>
						<div class="resultsBox">
							<strong><div class="mobilelabel">Spring</div><input style="margin: 0em 2em 0em 0em;" id="FEEtrfees" disabled="disabled" name="FEEtrfees" size="10" type="text" /></strong>
						</div>
					</div>

					<p class="mobilelabel"> </p>
					<div id="enrollF"> <!-- Enrollment Fee -->
						<div style="height: 100px;" class="resultsTitle">
							<span>Enrollment Fee ($)***</span>
						</div>
						<div class="resultsBox">
							<strong><input style="margin: 0em 2em 0em 0em;" id="FEEor" disabled="disabled" name="FEEor" size="10" type="text" /></strong>
						</div>
					</div>
					<p> </p>
					<h4>Select how much you expect to spend on Variable Fees from the dropdown boxes below.</h4>
					<div> <!-- Variable Fees -->
						<div id="spacer1"><strong>Variable Fees:</strong></div>
						<div class="fall"><strong>Fall</strong></div>
						<div class="winter"><strong>Winter</strong></div>
						<div class="spring"><strong>Spring</strong></div>
					</div>
					<div> 
						<div id="courseF" class="resultsTitle"> <!-- Course Fees --><span>Course Fees ($)****</span>
						</div>
						<div class="smallDropdown"> <!-- Fall --><span style="text-align: right;" class="mobilelabel"><strong>Fall</strong></span><select id="course" name="course" size="1">
								<option value="0">0</option>
								<option value="1">10</option>
								<option value="2">25</option>
								<option value="3">50</option>
								<option value="4">75</option>
								<option value="5">100</option>
								<option value="6">125</option>
								<option value="7">150</option>
								<option value="8">175</option>
								<option value="9">200</option>
								<option value="10">225</option>
								<option value="11">250</option>
								<option value="12">275</option>
								<option value="13">300</option>
								<option value="14">350</option>
								<option value="15">400</option>
								<option value="16">500</option>
							</select>
						</div>
						<div class="smallDropdown"> <!-- Winter --><span style="text-align: right;" class="mobilelabel"><strong>Winter</strong></span><select id="coursew" name="coursew" size="1">
								<option value="0">0</option>
								<option value="1">10</option>
								<option value="2">25</option>
								<option value="3">50</option>
								<option value="4">75</option>
								<option value="5">100</option>
								<option value="6">125</option>
								<option value="7">150</option>
								<option value="8">175</option>
								<option value="9">200</option>
								<option value="10">225</option>
								<option value="11">250</option>
								<option value="12">275</option>
								<option value="13">300</option>
								<option value="14">350</option>
								<option value="15">400</option>
								<option value="16">500</option>
							</select>
						</div>
						<div class="smallDropdown"> <!-- Spring --><span style="text-align: right;" class="mobilelabel"><strong>Spring</strong></span><select id="courses" name="courses" size="1">
								<option value="0">0</option>
								<option value="1">10</option>
								<option value="2">25</option>
								<option value="3">50</option>
								<option value="4">75</option>
								<option value="5">100</option>
								<option value="6">125</option>
								<option value="7">150</option>
								<option value="8">175</option>
								<option value="9">200</option>
								<option value="10">225</option>
								<option value="11">250</option>
								<option value="12">275</option>
								<option value="13">300</option>
								<option value="14">350</option>
								<option value="15">400</option>
								<option value="16">500</option>
							</select>
						</div>
						<p> </p>
						<div id="bookF" class="resultsTitle"> <!-- Books --><span>Books ($)</span>
						</div>
						<div class="smallDropdown"> <!-- Fall --><span style="text-align: right;" class="mobilelabel"><strong>Fall</strong></span><select id="books" name="books" size="1">
								<option>0</option>
								<option>100</option>
								<option>150</option>
								<option>200</option>
								<option>250</option>
								<option>300</option>
								<option>350</option>
								<option>400</option>
								<option>450</option>
								<option>500</option>
								<option>550</option>
								<option>600</option>
								<option>650</option>
								<option>700</option>
								<option>750</option>
							</select>
						</div>
						<div class="smallDropdown"> <!-- Winter --><span style="text-align: right;" class="mobilelabel"><strong>Winter</strong></span><select id="booksw" name="booksw" size="1">
								<option>0</option>
								<option>100</option>
								<option>150</option>
								<option>200</option>
								<option>250</option>
								<option>300</option>
								<option>350</option>
								<option>400</option>
								<option>450</option>
								<option>500</option>
								<option>550</option>
								<option>600</option>
								<option>650</option>
								<option>700</option>
								<option>750</option>
							</select>
						</div>
						<div class="smallDropdown"> <!-- Spring --><span style="text-align: right;" class="mobilelabel"><strong>Spring</strong></span><select id="bookss" name="bookss" size="1">
								<option>0</option>
								<option>100</option>
								<option>150</option>
								<option>200</option>
								<option>250</option>
								<option>300</option>
								<option>350</option>
								<option>400</option>
								<option>450</option>
								<option>500</option>
								<option>550</option>
								<option>600</option>
								<option>650</option>
								<option>700</option>
								<option>750</option>
							</select>
						</div>
						<p> </p>
						<div id="transC" class="resultsTitle"> <!-- Transportation Costs --><span>Transportation Costs ($)</span>
						</div>
						<div class="smallDropdown">
							<span style="text-align: right;" class="mobilelabel"><strong>Fall</strong></span><select id="trans" name="trans" size="1">
								<option value="1">0</option>
								<option value="2">250</option>
								<option value="3">500</option>
								<option value="4">750</option>
								<option value="5">1000</option>
								<option value="6">1250</option>
								<option value="7">1500</option>
								<option value="8">1750</option>
								<option value="9">2000</option>
								<option value="10">2500</option>
								<option value="11">3000</option>
								<option value="12">3500</option>
								<option value="13">4000</option>
							</select>
						</div>
						<div class="smallDropdown">
							<span style="text-align: right;" class="mobilelabel"><strong>Winter</strong></span><select id="transw" name="transw" size="1">
								<option value="1">0</option>
								<option value="2">250</option>
								<option value="3">500</option>
								<option value="4">750</option>
								<option value="5">1000</option>
								<option value="6">1250</option>
								<option value="7">1500</option>
								<option value="8">1750</option>
								<option value="9">2000</option>
								<option value="10">2500</option>
								<option value="11">3000</option>
								<option value="12">3500</option>
								<option value="13">4000</option>
							</select>
						</div>
						<div class="smallDropdown">
							<span style="text-align: right;" class="mobilelabel"><strong>Spring</strong></span><select id="transs" name="transs" size="1">
								<option value="1">0</option>
								<option value="2">250</option>
								<option value="3">500</option>
								<option value="4">750</option>
								<option value="5">1000</option>
								<option value="6">1250</option>
								<option value="7">1500</option>
								<option value="8">1750</option>
								<option value="9">2000</option>
								<option value="10">2500</option>
								<option value="11">3000</option>
								<option value="12">3500</option>
								<option value="13">4000</option>
							</select>
						</div>
						<p> </p>
						<div id="miscC" class="resultsTitle"> <!-- Miscellaneous Expenses --><span>Miscellaneous Costs ($)</span>
						</div>
						<div class="smallDropdown">
							<span style="text-align: right;" class="mobilelabel"><strong>Fall</strong></span><select id="misc" name="misc" size="1">
								<option value="1">0</option>
								<option value="2">100</option>
								<option value="3">250</option>
								<option value="4">500</option>
								<option value="5">750</option>
								<option value="6">1000</option>
								<option value="7">1250</option>
								<option value="8">1500</option>
								<option value="9">1750</option>
								<option value="10">2000</option>
							</select>
						</div>
						<div class="smallDropdown">
							<span style="text-align: right;" class="mobilelabel"><strong>Winter</strong></span><select id="miscw" name="miscw" size="1">
								<option value="1">0</option>
								<option value="2">100</option>
								<option value="3">250</option>
								<option value="4">500</option>
								<option value="5">750</option>
								<option value="6">1000</option>
								<option value="7">1250</option>
								<option value="8">1500</option>
								<option value="9">1750</option>
								<option value="10">2000</option>
							</select>
						</div>
						<div class="smallDropdown">
							<span style="text-align: right;" class="mobilelabel"><strong>Spring</strong></span><select id="miscs" name="miscs" size="1">
								<option value="1">0</option>
								<option value="2">100</option>
								<option value="3">250</option>
								<option value="4">500</option>
								<option value="5">750</option>
								<option value="6">1000</option>
								<option value="7">1250</option>
								<option value="8">1500</option>
								<option value="9">1750</option>
								<option value="10">2000</option>
							</select>
						</div>
						<div style="padding-left: 20px;"> <!-- Fee Notes Section -->
						<div style="display:inline-block;"><span><strong>*</strong>    These fees are charged to all students taking six or more credit hours per quarter</span></div>
						<div style="display:inline-block;"><span><strong>**</strong>   The Green Energy Fee will be assessed at $.70/credit hours, to a maximum of $7.00 per quarter</span></div>
						<div style="display:inline-block;"><span><strong>***</strong>  One-time fee for new undergraduate students only</span></div>
						<div style="display:inline-block;"><span><strong>****</strong> Lab and material fees. Average approximately $40/quarter.</span></div>
					</div>
					</div>
					<div> <!-- Parking Section -->
						<p> </p>
						<h4>Select what parking permit you plan on using for each quarter</h4>
						<div><span><a href="http://www.wwu.edu/ps/parking/rates_fees.shtml">On Campus Parking</a> (includes 8.7% sales tax) </span><strong>Currently using 2017-18 rates</strong></div>
						<div style="width: 35%;" class="calc_text_left">Fall Quarter</div>
						<div class="dropdownbox">
							<select id="parking" name="parking" size="1">
								<option value="0">No parking permit</option>
								<option value="1">Campus resident - $102</option>
								<option value="2">C Zone commuter permit - $90</option>
								<option value="3">CR permit resident permit - $90</option>
								<option value="4">Carpool permit - $81</option>
								<option value="5">Motorcycle parking - $19</option>
							</select>
						</div>
						<div style="width: 35%;" class="calc_text_left">Winter Quarter</div>
						<div class="dropdownbox">
							<select id="parkingw" name="parkingw" size="1">
								<option value="0">No parking permit</option>
								<option value="1">Campus resident - $102</option>
								<option value="2">C Zone commuter permit - $90</option>
								<option value="3">CR permit resident permit - $90</option>
								<option value="4">Carpool permit - $81</option>
								<option value="5">Motorcycle parking - $19</option>
							</select>
						</div>
						<div style="width: 35%;" class="calc_text_left">Spring Quarter</div>
						<div class="dropdownbox">
							<select id="parkings" name="parkings" size="1">
                                                                <option value="0">No parking permit</option>
								<option value="1">Campus resident - $102</option>
								<option value="2">C Zone commuter permit - $90</option>
								<option value="3">CR permit resident permit - $90</option>
								<option value="4">Carpool permit - $81</option>
								<option value="5">Motorcycle parking - $19</option>
							
							</select>
						</div><!-- Total Fees -->
						<div>
						<div id="spacer1"></div>
						<div class="fall"><strong>Fall</strong></div>
						<div class="winter"><strong>Winter</strong></div>
						<div class="spring"><strong>Spring</strong></div>
						</div>
						<div id="quarF">
							<div class="resultsTitle">
								<span><strong>Quarterly Fees & Expenses</strong> ($): </span>
							</div>
							<div class="resultsBox">
								<strong><div class="mobilelabel">Fall</div><input style="margin: 0em 2em 0em 0em;" id="TOTfees" disabled="disabled" name="TOTfees" size="10" type="text" /></strong>
							</div>
							<div class="resultsBox">
								<strong><div class="mobilelabel">Winter</div><input style="margin: 0em 2em 0em 0em;" id="TOTfeesw" disabled="disabled" name="TOTfeesw" size="10" type="text" /></strong>
							</div>
							<div class="resultsBox">
								<strong><div class="mobilelabel">Spring</div><input style="margin: 0em 2em 0em 0em;" id="TOTfeess" disabled="disabled" name="TOTfeess" size="10" type="text" /></strong>
							</div>
						</div>
						<p class="mobilelabel"> </p>
						<div id="yearF">
							<div style="height: 100px;" class="resultsTitle">
								<span><strong>Yearly Fees & Expenses</strong> ($): </span>
							</div>
							<div class="resultsBox">
								<strong><input style="margin: 0em 2em 0em 0em;" id="TOTfeeyr" disabled="disabled" name="TOTfeeyr" size="10" type="text" /></strong>
							</div>
						</div>
					</div>
					</div>
					<div style="clear: left;"> <!-- Quarterly Total Cost -->
						<div id="spacer1"><strong></strong></div>
						<div class="fall"><strong>Fall</strong></div>
						<div class="winter"><strong>Winter</strong></div>
						<div class="spring"><strong>Spring</strong></div>
						<div id="quarTC">
							<div class="resultsTitle">
								<span><strong>Quarterly Total Cost</strong> (Includes ALL entered costs [$] ): </span>
							</div>
							<div class="resultsBox">
								<br class="mobilehide"><strong><div class="mobilelabel">Fall</div><input style="margin: 0em 2em 0em 0em" id="FallTotal" disabled="disabled" name="FallTotal" size="10" type="text" /></strong>
							</div>
							<div class="resultsBox">
								<br class="mobilehide"><strong><div class="mobilelabel">Winter</div><input style="margin: 0em 2em 0em 0em" id="WtrTotal" disabled="disabled" name="WtrTotal" size="10" type="text" /></strong>
							</div>
							<div class="resultsBox">
								<br class="mobilehide"><strong><div class="mobilelabel">Spring</div><input style="margin: 0em 2em 0em 0em" id="SprTotal" disabled="disabled" name="SprTotal" size="10" type="text" /></strong>
							</div>
						</div>
					</div>
					<hr>
					<div> <!-- Portion Due Section -->
						<div><h3><strong>Quarterly Tuition is due the First Day of Class</strong></h3></div>
						<p> </p>
						<div id="spacer1"><strong></strong></div>
						<div class="fall"><strong>Fall</strong></div>
						<div class="winter"><strong>Winter</strong></div>
						<div class="spring"><strong>Spring</strong></div>
						<div class="resultsTitle">
							<span><strong>Portion Due</strong> (Includes Tuition, Room & Board, Set Fees, and Course Fees ONLY [$] ): </span>
						</div>
						<div id="portiondue">
							<div class="resultsBox">
								<br class="mobilehide"><strong><div class="mobilelabel">Fall</div><input style="margin: 0em 2em 0em 0em" id="FallDue" disabled="disabled" name="FallDue" size="10" type="text" /></strong>
							</div>
							<div class="resultsBox">
								<br class="mobilehide"><strong><div class="mobilelabel">Winter</div><input style="margin: 0em 2em 0em 0em" id="WtrDue" disabled="disabled" name="WtrDue" size="10" type="text" /></strong>
							</div>
							<div class="resultsBox">
								<br class="mobilehide"><strong><div class="mobilelabel">Spring</div><input style="margin: 0em 2em 0em 0em" id="SprDue" disabled="disabled" name="SprDue" size="10" type="text" /><strong>
							</div>
						</div>
						<p> </p>
						<div style="height: 100px;" class="resultsTitle">
							<span><strong>Approximate Total Cost Per Year</strong> ($): </span>
						</div>
						<div class="resultsBox">
							<input style="margin: 0em 2em 0em 0em" id="notice_bold" disabled="disabled" name="wwutotal" size="10" type="text" />
						</div>
					</div>
					<p> </p>
					<hr style="clear: left;">
					<h4>Please press "Calculate" and review your final estimations throughout the page.<br>Press "Reset" to reset your selections throughout the page.</h4>
					<div style="clear: left; height: 40px;" align="center">
						<strong><input style="margin-right: 40px;" name="button" type="button" onclick="calcTotal(this.form)" value="Calculate" /><input name="Reset" type="reset" value="Reset" /></strong>
					</div>
				</div>
		</form>
	</div>
				[/et_pb_text]
			[/et_pb_column]
		[/et_pb_row]
	[/et_pb_section]
